# Database Configuration For development
# DB_NAME=propertyDrone_db
# DB_USER=root
# DB_PASS=Bhavik@020302
# DB_HOST=localhost

# for production
DB_HOST=localhost
DB_USER=property_user
DB_PASS=PropertyDrone@2025
DB_NAME=propertydrone
PORT=5000


# Server Configuration
PORT=5000

# JWT Configuration
JWT_SECRET=2f6943c6d28bb74d5ec3c7e60f99ccdac3cf42d21637d6e3c860b84b0637e83a927221f2bb22633e73ea7bcb9008e5f040dd62e0b4f1d86ef3c0f46da154838c